# obkv-table-client-java

./: pom.xml
obkv-table-client/: pom.xml
obkv-table-client-shaded/: pom.xml
src/main/java/com/alipay/oceanbase/rpc/: ObTableClient.java
src/main/java/com/alipay/oceanbase/rpc/location/: LocationUtil.java
src/main/resources/oceanbase-table-client/: log-codes.properties
